MONGODB_URI=mongodb+srv://profesor_coderhouse:jP0fcLbaI5BpPnaZ@clusterondasonar.wk1ddvt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOndaSonar
DB_NAME=ecommerce_onda_sonar
PORT=8080
NODE_ENV=development